# nibirumobile

./: .gitignore  GettingStarted.md  ProjectHome.md  README.md  Releases.md  WhoIsUsingThis.md  brainstorming.md
main/: build.gradle  pom.xml  settings.gradle
main/ar.com.oxen.nibiru.mobile.android/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/app/: AndroidBootstrap.java  BootstrapActivity.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/common/: BaseIntentAdapter.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/event/: BroadcasEventBus.java  IntentEvent.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/geolocation/: AndroidGeolocationManager.java  LocationAdapter.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/http/: HttpClientHttpManager.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/ioc/: DefaultAndroidHardwareModule.java  DefaultAndroidModule.java  DefaultAndroidSecurityModule.java  DefaultSecurityModule.java  MessageProvider.java  ProxyProvider.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/preferences/: SharedPreferencesImpl.java
main/ar.com.oxen.nibiru.mobile.android/src/main/java/ar/com/oxen/nibiru/mobile/android/serializer/: JacksonSerializaer.java  JacksonSerializer.java
main/ar.com.oxen.nibiru.mobile.core/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.core/src/main/resources/ar/com/oxen/nibiru/mobile/core/: Module.gwt.xml
main/ar.com.oxen.nibiru.mobile.gwt/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.gwt/src/main/resources/ar/com/oxen/nibiru/mobile/gwt/: Module.gwt.xml
main/ar.com.oxen.nibiru.mobile.ios/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.java/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.kendoui/: pom.xml
main/ar.com.oxen.nibiru.mobile.kendoui/src/main/resources/ar/com/oxen/nibiru/mobile/kendoui/: Module.gwt.xml
main/ar.com.oxen.nibiru.mobile.mgwt/: build.gradle  pom.xml
main/ar.com.oxen.nibiru.mobile.mgwt/src/main/resources/ar/com/oxen/nibiru/mobile/mgwt/: Module.gwt.xml
main/ar.com.oxen.nibiru.mobile.smartgwt/: pom.xml
main/ar.com.oxen.nibiru.mobile.smartgwt/src/main/resources/ar/com/oxen/nibiru/mobile/smartgwt/: Module.gwt.xml
main/ar.com.oxen.nibiru.mobile.wp/: build.gradle
main/ar.com.oxen.nibiru.mobile.wp/src/main/resources/ar/com/oxen/nibiru/mobile/wp/: Module.gwt.xml
main/docs/: NibiruMobile_AAJ.ppt  NibiruMobile_AAJ_Short.ppt  NibiruMobile_presentacion_comercial.odp  NibiruMobile_presentacion_tecnica.odp  NibiruMobile_presentacion_tecnica.ppt  Nibiru_Mobile_Reference_en.lyx  architecture.odg  ideas_nibiru_mobile.txt
sample/: build.gradle  local.properties  pom.xml  settings.gradle
sample/ar.com.oxen.nibiru.mobile.sample.android/: AndroidManifest.xml  build.gradle  default.properties  pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.android/res/drawable/: button.xml  edit_text.xml
sample/ar.com.oxen.nibiru.mobile.sample.android/res/layout/: customer_form.xml  customer_management.xml  main_menu.xml  sample.xml
sample/ar.com.oxen.nibiru.mobile.sample.android/res/values/: color.xml  roboguice.xml  strings.xml  styles.xml
sample/ar.com.oxen.nibiru.mobile.sample.app/: build.gradle  pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.gwt/src/main/webapp/: index.css  index.html
sample/ar.com.oxen.nibiru.mobile.sample.ios/: build.gradle  pom.xml  robovm.properties  robovm.xml
sample/ar.com.oxen.nibiru.mobile.sample.ios/objc/: CustomerFormDisplay.h  CustomerManagementDisplay.h  MainMenuDisplay.h
sample/ar.com.oxen.nibiru.mobile.sample.ios/resources/: VersionInfo.plist  compileMom.sh  customerForm.xib  customerManagement.xib  dataModel.mom  mainMenu.xib
sample/ar.com.oxen.nibiru.mobile.sample.ios/resources/dataModel.xcdatamodeld/dataModel.xcdatamodel/: contents
sample/ar.com.oxen.nibiru.mobile.sample.kendoui/: pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.kendoui/src/main/webapp/: index.html
sample/ar.com.oxen.nibiru.mobile.sample.mgwt/: build.gradle  pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.mgwt.firefox/: build.gradle
sample/ar.com.oxen.nibiru.mobile.sample.mgwt.firefox/src/main/webapp/: manifest.webapp
sample/ar.com.oxen.nibiru.mobile.sample.mgwt/src/main/webapp/: index.html
sample/ar.com.oxen.nibiru.mobile.sample.server/: build.gradle  pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.server/src/main/webapp/WEB-INF/: web.xml
sample/ar.com.oxen.nibiru.mobile.sample.smartgwt/: pom.xml
sample/ar.com.oxen.nibiru.mobile.sample.wp/: NibiruMobileSample.sln  build.gradle
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/: NibiruMobileSample.jsproj  default.html  package.appxmanifest
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/js/: default.js
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/pages/customer_form/: customer_form.css  customer_form.html  customer_form.js
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/pages/customer_management/: customer_management.css  customer_management.html  customer_management.js
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/pages/home/: home.html  home.js
sample/ar.com.oxen.nibiru.mobile.sample.wp/src/main/webapp/pages/startup/: startup.html  startup.js
security/: build.gradle  settings.gradle
security/ar.com.oxen.nibiru.mobile.security.android/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.core/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.gwt/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.ios/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.java/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.mgwt/: build.gradle
security/ar.com.oxen.nibiru.mobile.security.wp/: build.gradle
(+399 files in other folders)
