rootProject.name = 'nibiruMobile'

include ':ar.com.oxen.nibiru.mobile.android'
include ':ar.com.oxen.nibiru.mobile.core'
include ':ar.com.oxen.nibiru.mobile.gwt'
include ':ar.com.oxen.nibiru.mobile.ios'
include ':ar.com.oxen.nibiru.mobile.java'
include ':ar.com.oxen.nibiru.mobile.mgwt'
include ':ar.com.oxen.nibiru.mobile.wp'
