<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/greetingDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/greetingTrigger"
        android:layout_alignTop="@+id/greetingTrigger"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/greetingTrigger"
        android:gravity="center"
        android:text="Pepe" />

    <Button
        android:id="@+id/showLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greetingTrigger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Button" />

    <Button
        android:id="@+id/navigateTrigger"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Button" />

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="TextView" />

    <Button
        android:id="@+id/alertTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Button" />

    <Button
        android:id="@+id/greetingTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTrigger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Button" />

    <EditText
        android:id="@+id/nameLoad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/greetingTrigger"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/greetingTrigger"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>