apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "gwt" 
apply plugin: "jetty"

buildscript {
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

project.webAppDirName = 'src/main/webapp'

gwt {
    gwtVersion=project.gwtVersion
    maxHeapSize="1G" // Default 256m is not enough for gwt compiler. GWT is HUNGRY
    minHeapSize="1G"

    modules 'ar.com.oxen.nibiru.mobile.sample.mgwt.Module'
    devWar = file(project.webAppDirName)

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableCastChecking = true;
    }
}

dependencies {
	compile project(":ar.com.oxen.nibiru.mobile.sample.app")
	compile("ar.com.oxen.nibiru.mobile:ar.com.oxen.nibiru.mobile.wp:${version}") {
		exclude module: 'gwt-user'
	}
	compile files("../../lib/com.gwtmobile.persistence-1.0.jar")
}

tasks.eclipse.doLast {
	delete fileTree("src/main/webapp/WEB-INF/lib")
}