project.ext {
	androidVersion = '2.1.2'
	gwtVersion = '2.7.0'
	guavaVersion = '17.0'
	robovmVersion = '1.0.0'
}

allprojects {
	version = '0.3-SNAPSHOT'
	group = 'ar.com.oxen.nibiru.mobile'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	sourceCompatibility = 1.6
}