rootProject.name = 'nibiruMobileSecurity'

include ':ar.com.oxen.nibiru.mobile.security.android'
include ':ar.com.oxen.nibiru.mobile.security.core'
include ':ar.com.oxen.nibiru.mobile.security.gwt'
include ':ar.com.oxen.nibiru.mobile.security.ios'
include ':ar.com.oxen.nibiru.mobile.security.java'
include ':ar.com.oxen.nibiru.mobile.security.mgwt'
include ':ar.com.oxen.nibiru.mobile.security.wp'
