apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':ar.com.oxen.nibiru.mobile.java')
    compile 'com.google.guava:guava-jdk5:' + guavaVersion
    compile 'com.google.android:android:' + androidVersion
	compile 'org.roboguice:roboguice:2.0'
	compile 'com.j256.ormlite:ormlite-core:4.47'
	compile 'com.j256.ormlite:ormlite-android:4.47'
}