apply plugin: "eclipse"
apply plugin: "android"

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

android {
    buildToolsVersion "22.0.1"
    compileSdkVersion 8
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

configurations {
    compile.exclude module: 'android'
    compile.exclude module: 'cglib'
    compile.exclude module: 'commons-logging'
    compile.exclude module: 'guava'
}

dependencies {
	compile project(":ar.com.oxen.nibiru.mobile.sample.app")
    compile "ar.com.oxen.nibiru.mobile:ar.com.oxen.nibiru.mobile.android:${version}"
}

eclipse {
    sourceSets {
        main {
            java.srcDirs "src/main/java", 'gen'
        }
    }

    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    classpath {
        plusConfigurations += [ project.configurations.compile ]        
        containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK'       
    }

    project {
        natures 'com.android.ide.eclipse.adt.AndroidNature'
        buildCommands.clear();
        buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
        buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
        buildCommand "org.eclipse.jdt.core.javabuilder"
        buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
    }
}