<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.mobile</artifactId>
		<groupId>ar.com.oxen.nibiru.mobile</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.mobile</groupId>
	<artifactId>ar.com.oxen.nibiru.mobile.sample</artifactId>
	<packaging>pom</packaging>
	<name>ar.com.oxen.nibiru.mobile.sample</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository> 
			<id>sonatype-snapshots</id> 
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</repository> 
	</repositories>
	<modules>
		<module>ar.com.oxen.nibiru.mobile.sample.app</module>
		<module>ar.com.oxen.nibiru.mobile.sample.android</module>
		<module>ar.com.oxen.nibiru.mobile.sample.ios</module>
		<module>ar.com.oxen.nibiru.mobile.sample.mgwt</module>
		<module>ar.com.oxen.nibiru.mobile.sample.server</module>
	</modules>
</project>