<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ar.com.oxen.nibiru.mobile</artifactId>
		<groupId>ar.com.oxen.nibiru.mobile</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>ar.com.oxen.nibiru.mobile</groupId>
	<artifactId>ar.com.oxen.nibiru.mobile.smartgwt</artifactId>
	<name>ar.com.oxen.nibiru.mobile.smartgwt</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ar.com.oxen.nibiru.mobile</groupId>
			<artifactId>ar.com.oxen.nibiru.mobile.gwt</artifactId>
			<version>${nibiru-mobile-version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartgwt.mobile</groupId>
			<artifactId>smartgwt-mobile</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
