jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile project(":ar.com.oxen.nibiru.mobile.core")
	compile "com.google.gwt:gwt-user:${gwtVersion}" //<scope>provided</scope>
	compile "com.google.guava:guava-gwt:${guavaVersion}"
	compile "com.google.gwt.inject:gin:2.1.2"
	compile files("../../lib/com.gwtmobile.persistence-1.0.jar")
	compile "org.json:json:20090211"
	compile "com.googlecode.gwtphonegap:gwtphonegap:3.5.0.1"
}