apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile project(':ar.com.oxen.nibiru.mobile.gwt')
	compile 'com.googlecode.mgwt:mgwt:2.0.0'
	compile 'com.google.gwt:gwt-dev:' + gwtVersion //<scope>provided</scope>
	compile 'com.google.gwt:gwt-user:' + gwtVersion //<scope>provided</scope>
	compile 'com.google.gwt:gwt-servlet:' + gwtVersion //<scope>provided</scope>
}
