apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "robovm"

buildscript {
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:1.0.0'
    }
}

dependencies {
	compile project(":ar.com.oxen.nibiru.mobile.sample.app")
    compile "ar.com.oxen.nibiru.mobile:ar.com.oxen.nibiru.mobile.ios:${version}"
}

eclipse.project {
    natures 'org.robovm.eclipse.RoboVMNature'
}